.brand{
	padding:1px 20px 1px ;
}
.do
{position:relative;
text-align: center;}

.center{

	margin-right:auto;
	margin-left:auto;
	width:300px
}
#cause1{border-right:1px solid blue;}
#cause3{border-left:1px solid blue;}
.cause{
	height:150px;
	border: solid 2px beige;
	margin:1%;
	padding: 1%;
}
.causeinfo{ul{style:none;}}
.contributions{
	width:70%;
}